<!-- Copyright Andrew Rogers 2018 -->

<!DOCTYPE html>
<html>
<head>



<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style type="text/css">
        
        /*The light element divs*/
        .zone {
            cursor:pointer;
            display: inline-block;
            color: transparent;
            width:30px;
            height:30px;
            margin: 2px;
            border: solid;
            border-color: transparent;
        }

        .torchiere {
            cursor: pointer;
            width: 75px;
            height: 75px;
            border: solid;
            border-color: transparent;
            border-radius: 50%;
            background-color: blue;
        }

        .selected {
            border-color: #FF0000;
        }

        .colorControl {
            height: 25px;
        }

        .pallette {

            background-color:#00FF00;

        }

        .softWhite {
            background-color: rgb(217,217,217);

        }

        .slider {
            margin-bottom: -.5em;
        }

</style>
</head>




<script>  

function rgb_to_hex(rgb) {
    // Helper function to derive a hex color value from an RGB value
    rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
    function hex(x) {
        return ("0" + parseInt(x).toString(16)).slice(-2);
    }
    return "#" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]);
}


function hsv_to_rgb(h, s, v) {
    if( h<0 ) h=0;
    if( s<0 ) s=0;
    if( v<0 ) v=0;
    if( h>=360 ) h=359;

    C = v*s;
    hh = h/60;
    X = C*(1-Math.abs(hh%2-1));
    r = g = b = 0;
    if( hh>=0 && hh<1 ) {
        r = C;
        g = X;
    } else if( hh>=1 && hh<2 ) {
        r = X;
        g = C;
    } else if( hh>=2 && hh<3 ) {
        g = C;
        b = X;
    }  else if( hh>=3 && hh<4 ) {
        g = X;
        b = C;
    }  else if( hh>=4 && hh<5 ) {
        r = X;
        b = C;
    }  else {
        r = C;
        b = X;
    }
    m = v-C;
    r += m;
    g += m;
    b += m;
    r *= 255.0;
    g *= 255.0;
    b *= 255.0;
    r = Math.round(r);
    g = Math.round(g);
    b = Math.round(b);
    return "rgb(" + r + "," + g + "," + b + ")";

}


</script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#" id="navbar">The Lifx Color Controller</a>
        <div class="navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://www.dweebic-lights.fun">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.lifx.com/">LIFX Website</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://api.developer.lifx.com/">LIFX API Documentation</a>
                </li>
            </ul>

        </div>
    </nav>
    <!-- End Navbar -->


<div class="container">

    <div class="card card-default mb-3">
        <div class="card-header"><h6>Color Palettes</h6></div>

        <div class="row card-body">
            <input class="col-md-2 colorControl" type="color" name="light_color" value="#ff0000" id="colorPick">
            <div class="col-md-4 pallette colorSend colorControl"></div>
            <div class="col-md-4 softWhite colorSend colorControl"></div>
        </div>
        
    </div>

</div>

<div class="container">

    <div class="card card-default mb-3">
        <div class="card-header">
            <button type="button" class="btn btn-secondary mr-2 power form-control-inline" data-toggle="button" name="torchiere">
                <i class="fa fa-power-off"></i>
            </button>
            <button type="button" id="torchiereSelect" class="btn btn-secondary mr-2 colorSelect form-control-inline" data-toggle="button" name="torchiere">
                <i class="fa fa-check"></i>
            </button>
                    The Torchiere
            <input type="range" class="form-control-range-inline ml-5 slider" id="torchiereBrightness">
            <label for="formControlRange form-control">Brightness</label>

        </div>

        <div class="card-body">
            <div>Current Color</div>
            <div class="torchiere"></div>
        </div>
    </div>

</div>


<div class="container">

    <div class="card card-default mb-3">
        <div class="card-header"> The power icon toggles this lights power. The check icon selects this light when it shows the circled check. The slider dims this light only</div>
        <div class="card-header"> This light has multi-zones. Clicking the different elements will highlight them red and allow you to change their color individually</div>
        <div class="card-header">
            <button type="button"  class="btn btn-secondary mr-2 power" data-toggle="button" name="Left_Corner">
                <i class="fa fa-power-off"></i>
            </button>
            <button type="button" id="beamSelect" class="btn btn-secondary mr-2 colorSelect" data-toggle="button" name="Left_Corner">
                <i class="fa fa-check"></i>
            </button>
                    Left_Corner
            <input type="range" class="form-control-range-inline ml-5 slider" id="beamBrightness">
            <label for="formControlRange form-control">Brightness</label>
        </div>
        <div class="card-body beam"></div>
    </div>

</div>

<script type="text/javascript">



    var bulbState = "#AAAAAA";
    var zoneState = [];




    var ws = new WebSocket("ws://www.dweebic-lights.fun:8080/comms");

    ws.onopen = function(evt) {
            console.log("OPEN - Client");
        }



    ws.onmessage = async function(evt) {
            var message = await JSON.parse(evt.data);

            switch(message.msg_type) {

                case 'setup': // receiving the initialization data for the LIFX beam zones
                    var torchiereBulb = message.msg[0];

                    var bulbColor = hsv_to_rgb(torchiereBulb.color.hue, torchiereBulb.color.saturation, torchiereBulb.brightness);
                    jQuery(".torchiere").css("background-color", bulbColor);


                    var beamZones = message.msg[1].zones.zones;
                    jQuery.each(beamZones, function(index, value) {

                        var color_str = hsv_to_rgb(value.hue, value.saturation, value.brightness);


                        jQuery('<div>', {
                            'text': value.zone,
                            'aria-labelledby': value.zone       
                        })
                        .addClass('zone')
                        .css("background-color", color_str)
                        .on("click", function(event){
                            if (jQuery(this).hasClass("selected")) {
                                jQuery(this).removeClass("selected");
                            } else {
                                jQuery(this).addClass("selected");
                            };
                        })
                        .appendTo('.beam');
                    });

                    break;

                case 'update': // receiving an update message to change the light background colors
                    console.log("Update:");
                    
                    switch(message.msg.label) {

                        case 'bulb': // A single element
                            jQuery.when(message.msg.data)
                                .then(function(bulb){
                                    var updateBulb = message.msg.data;
                                    var bulbColor = hsv_to_rgb(updateBulb.color.hue, updateBulb.color.saturation, updateBulb.brightness);
                                    jQuery(".torchiere").css("background-color", bulbColor);
                                });
                            bulbState = bulbColor;

                            break;

                        case 'zone': // a sub-element of a beam light
                            jQuery.when(message.msg.data)
                                .then(function(zone){
                                    var updateZone = message.msg.data;
                                    var zoneColorStr = hsv_to_rgb(updateZone.hue, updateZone.saturation, updateZone.brightness);
                                    jQuery(".zone").eq(updateZone.zone).css("background-color", zoneColorStr);

                                });

                    };

                    break;

        }
            
        }
    ws.onerror = function(evt) {
            console.log("ERROR: " + evt.data);
        }

//  Push the color pallette to the lights
        jQuery('.colorSend').mousedown(function(funBox){
            var rgb = jQuery(this).css('background-color');
            var selectors = [];
            var zoneSelector = "";
            var selectorsStr = "";
            jQuery(".selected").each(function(index, zone) {
                zoneSelector += "|" + zone.innerHTML;
                jQuery(zone).removeClass("selected");
            });

            if (jQuery("#torchiereSelect").children().hasClass("fa-check-circle")) {
                selectors.push("label:torchiere");
                jQuery(this).children().removeClass("fa-check-circle")
                .addClass("fa-check");

            };

            if (jQuery("#beamSelect").children().hasClass("fa-check-circle") || zoneSelector ) {
                selectors.push("label:Left_Corner" + zoneSelector);
                jQuery(this).children().removeClass("fa-check-circle")
                .addClass("fa-check");
            }

            if (selectors.length === 0) {
                selectorsStr = "all";
            } else {
                 selectorsStr = selectors.join();
            }
 
            colorMessage = {"msg_type": "color", "msg": {"selector": selectorsStr, "color": rgb_to_hex(rgb)}};
            ws.send(JSON.stringify(colorMessage)); 


            });

        // This allows the color input to change the adjustable pallette's background
        jQuery('#colorPick').change(function() {
            jQuery(".pallette").css("background-color", this.value);
        })

        // sends a power toggle message to the might that is aligned with the button
        jQuery(".power").on('click', function() {
            var toggleMsg = {"msg_type": "toggle", "msg": {"selector": "label:" + this.name, "color": "#000000"}};
            ws.send(JSON.stringify(toggleMsg));
        });

        // When the bright range slider is adjusted, this sends a state change message to the server to adjust the 
        // the brightness of the light
        jQuery("#torchiereBrightness").change(function(){
            torchBrightMsg = {"msg_type": "brightness", "msg": {"selector": "label:torchiere", "brightness": this.value/100.0}};
            ws.send(JSON.stringify(torchBrightMsg));
        });

        // When the bright range slider is adjusted, this sends a state change message to the server to adjust the 
        // the brightness of the light
        jQuery("#beamBrightness").change(function(){
            beamBrightMsg = {"msg_type": "brightness", "msg": {"selector": "label:Left_Corner", "brightness": this.value/100.0}};
            ws.send(JSON.stringify(beamBrightMsg));
        });

        // toggles whether 
        jQuery("#torchiereSelect").on('click', function() {
            if (jQuery(this).children().hasClass("fa-check")) {
                jQuery(this).children().removeClass("fa-check")
                .addClass("fa-check-circle");
            } else if (jQuery(this).children().hasClass("fa-check-circle")) {
                jQuery(this).children().removeClass("fa-check-circle")
                    .addClass("fa-check");
            };
        });

        jQuery("#beamSelect").on('click', function() {
            if (jQuery(this).children().hasClass("fa-check")) {
                jQuery(this).children().removeClass("fa-check")
                .addClass("fa-check-circle");
            } else if (jQuery(this).children().hasClass("fa-check-circle")) {
                jQuery(this).children().removeClass("fa-check-circle")
                    .addClass("fa-check");
            };
        });


</script>
 

</body>
</html>