<!-- Copyright Andrew Rogers 2018 -->

<!DOCTYPE html>
<html>
<head>



<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />




</head>





<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#" id="navbar">The Lifx Color Controller</a>
        <div class="navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.lifx.com/">LIFX Website</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://api.developer.lifx.com/">LIFX API Documentation</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login">login</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Begin Jumbotron -->
    <div class="jumbotron">
        <div class="container-fluid">
            <h1>The Rogers LIFX Control Panel</h1>
            <p>Please select login above to be able to start controlling the LIFX Lighting!</p>
        </div>
    </div>
    <!-- End Jumbotron -->

 

</body>
</html>